+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Service"
subtitle = ""

# Order that this section will appear in.
weight = 61

+++
2020 --- 5th IEEE European Symposium on Security and Privacy (EuroS&P), Program Committee Member

2020 --- 33rd IEEE Computer Security Foundations Symposium (CSF), Program Committee Member

2019 --- IEEE Transactions on Dependable and Secure Computing (TDSC), External reviewer

2019 --- ACM SIGPLAN conference on Systems, Programming, Languages, and Applications: Software for Humanity -- OOPSLA track (OOPSLA), External reviewer

2019 --- French National Research Agency 2019 generic call, Scientific expert 

2019 --- 49th IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), External reviewer

2018 --- 19th Privacy Enhancing Technologies Symposium (PETS), External reviewer

2018 --- IEEE Transactions on Information Forensics and Security (TIFS), External reviewer

2017 --- ACM Conference on Computer and Communications Security (CCS), External reviewer

2017 --- VLDB Journal, External reviewer

2016 --- European Symposium on Research in Computer Security (ESORICS), External reviewer

2016 --- International Conference on Fundamental Approaches to Software Engineering (FASE), External reviewer 

2013 --- VLDB Journal, External reviewer

