+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Teaching"
subtitle = ""

# Order that this section will appear in.
weight = 60

+++
**Universidad Politécnica de Madrid:**

- Guest lecturer for Seguridad Informatica - Fall 2018

**ETH Zurich:**

- TA for Security Engineering — Autumn 2013–2016
- TA for Information Security — Spring 2015, 2018
- TA for Design of Digital Circuits — Spring 2017
- TA for Informatik fur Mathematiker und Physiker — Autumn 2017

**Università degli Studi di Bergamo:**

- TA for Object Oriented Programming – Spring 2011–2012

**Students:**

- Andrés Sanchéz, *Detecting speculative information-flows in large code bases*, Bachelor thesis, IMDEA Software Institute, Spring 2019
- Javier Lopez Alonso, *Formal models for speculative execution*, Bachelor thesis, IMDEA Software Institute, Spring 2019
- Andrés Sanchéz, *Reasoning about speculative execution attacks*, IMDEA Software Institute, Fall 2018
- Tristan Buchs, *Checkpointing-Based Testing*, Master thesis, ETH Zurich, Fall 2014
- Ernst Zachow, *Improving the Efficiency of Fuzz Testing Using Checkpointing*, Master thesis, ETH Zurich, Fall 2013 
- Marco Lazzari, *Systematic Testing of TOR*, Master thesis, ETH Zurich, Fall 2013
- Mohammed Ajil, *Strong and Secure Access Control for PostgreSQL*, Bachelor thesis, ETH Zurich, Spring 2016

